.button
	margin: 7px 0;
	display: block;
	line-height: 45px;
	text-transform: uppercase;
	font-size: 12px;
	color: #fff;
	text-align: center;
	background-color: #34C9E3;
	background-image: -webkit-linear-gradient(#34C9E3, #5CCCAF);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#34C9E3), to(#5CCCAF));
	background-image: -o-linear-gradient(#34C9E3, #5CCCAF);
	background-image: linear-gradient(#34C9E3, #5CCCAF);
.header_butt
		background-image: url(../img/bgd_1.png);
		min-height: 660px
		background-position: top center;
		background-size: cover
.header_top
	min-height: 60px;
	.top_line
		.w_r
		
			ul
				margin: 0;
				li
					display: inline-block;
					height: 60px;
					float: left;
					
					
					a
						font-size: 12px;
						text-transform: uppercase;
						display: block;
						margin: 20px
						
						
				li:hover
					border-bottom: 3px #59CBFA solid
					background-color: #F6F5F9;

		.phone,
		.time
			display: inline-block;
			margin: 20px 5px;
			font-size: 12px;
		.phone
			float: left;
		.time
			float: right;
		.t_l
			
			width: 190px;

		h2
			margin: 0
			font-size: 24px;
			text-transform: uppercase;
		p
			margin: 0
			font-size: 12px;
			text-transform: uppercase;
		
.top_h
	.f,
	.s,
	.t
		display: block;
		color: #fff;
		text-align: center;
	.wrp
		height: 80px;
		background-color: rgba(255, 255, 255, 0.3);
		display: block;
		width: 565px;
		margin: 35px auto;
		border: 2px #fff solid
	.f
		margin: 165px 0 0 0 ;
		font-size: 30px;
		font-weight: bold;
		text-transform: uppercase;
	.s
		margin: 25px 0;
		font-size: 35px;
		text-transform: uppercase;
		font-weight: lighter;
	.t
		margin: 0
		font-size: 43px;
		text-transform: uppercase;
		font-weight: bolder;
		line-height: 80px;
		
	.button
		width: 180px;
		margin: auto;
		font-size: 14px;

.togl
	background-color: #F0F0F0;
	h2
		text-align: center;
		
		font-size: 32px;
		font-weight: lighter;
		margin: 70px 0;
	.w_r_p		
		.tiz_i
			.wr_p
				background: linear-gradient(#34C9E3, #5CCCAF);  /* подробнее про градиенты */ 
				-webkit-background-clip: text;  /* подробнее про background-clip */ 
				color: transparent;
			.rd
				height: 155px;
				width: 155px;
				margin: auto;
				-moz-border-radius: 50%;
				-webkit-border-radius: 50%;
				border-radius: 50%;
				background-color: #F7F7F7;
				border: 3px #D5D5D6 solid
				display: block;
				
			.rd:hover		
				background-image: -webkit-linear-gradient(#34C9E3, #5CCCAF);
				background-image: -webkit-gradient(linear, left top, left bottom, from(#34C9E3), to(#5CCCAF));
				background-image: -o-linear-gradient(#34C9E3, #5CCCAF);
				background-image: linear-gradient(#34C9E3, #5CCCAF);
.rd:hover  i
	color: #fff
.tiz_i
	i
		margin: 62px 0px 0px 56px;
		
.tiz_des
	display: block;
	margin: auto;
	p
		text-align: center;
		
.s_w
	background-position: top center;
	min-height: 500px
	background-size: cover
.sw_1
	background-image: url(../img/5.png);
.sw_2
	background-image: url(../img/6.png);
.sw_3
	background-image: url(../img/8.png);
.sw_4
	background-image: url(../img/9.png);
.slider
	.icon
		background-position: top center;
		-webkit-background-size: contain;
		background-size: contain ;
		background-repeat: no-repeat;
		height: 274px
		width: auto;
		margin: 95px 0px;
.f_t,.s_d
	.icon
		background-image: url(../img/4.png);
.f_th,
.t_d
	.desc
		h1
			margin-top: 34px;
		padding-top: 80px;
	.icon
		width: auto;
		height: 385px;
		margin: 50px 0px 0 0;
.t_d
	.icon
		background-image: url(../img/7.png);
.f_th
	.icon
		background-image: url(../img/12.png);
		

.m_d
	h2
		position: absolute;
		left: 180px;
		top: 110px;
.desc
	p,h1,a
		display: block;
		color: #fff;
	h1
		font-size: 40px;
		margin-top: 100px;
	p
		font-size: 20px;
		font-weight: lighter;
	a
		font-size: 18;
		text-transform: uppercase;
		font-weight: bold;
.top_line_2
	height: 190px;
	p,h1
		display: block;
		text-align: center;
	h1
		margin: 70px 0 0 0;
.ex
	.h3
	.ex_s
		p,h3
			display: none;
		display: inline-block;
		float: left;
		background-repeat: no-repeat;
	.ex_1
		background-image: url(../img/13.png);
		b
		height: 335px;
		width: 20%;
	.ex_2
		background-image: url(../img/14.png);
		height: 335px;
		width: 30%;
	.ex_3
		background-image: url(../img/20.png);
		height: 335px;
		width: 30%;
	.ex_4
		background-image: url(../img/19.png);
		height: 335px;
		width: 20%;
	.ex_5
		background-image: url(../img/15.png);
		b
		height: 335px;
		width: 20%;
	.ex_6
		background-image: url(../img/16.png);
		height: 335px;
		width: 30%;
	.ex_7
		background-image: url(../img/17.png);
		height: 335px;
		width: 30%;
	.ex_8
		background-image: url(../img/18.png);
		height: 335px;
		width: 20%;
.ex_s:hover	.hov	
	background-image: -webkit-linear-gradient(#34C9E3, #5CCCAF);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#34C9E3), to(#5CCCAF));
	background-image: -o-linear-gradient(#34C9E3, #5CCCAF);
	background-image: linear-gradient(#34C9E3, #5CCCAF);
	opacity: .7;
	height: 65%;
	padding-top: 75px;
	a
		.icn
			display: block;
		
.ex_s:hover	.hov_1
	background-color: rgba(255, 255, 255, .7);
	height: 35%;
	p
		
		font-weight: bold;
		text-align: center
		font-size: 14px;
		display: block;
	h3
		font-weight: lighter;
		text-align: center;
		font-size: 16px;
		display: block;
.icn
	width: 50px;
	height: 50px;
	background-image: url(../img/22.png);
	margin: auto
	display: none;
.owl-nav div
	width: 58px;
	height: 58px;
	background-image: url(../img/11.png);
	top: 45%;
	
	position: absolute;
	opacity: .6;
.owl-nav div:hover
	background-image: url(../img/23.png);
	width: 54px;
	height: 54px;
.owl-nav div.owl-next
	right: 5%;
	background-position: top right;
.owl-nav div.owl-prev
	left: 5%;
.pric
	.hr
		width: 80px;
		height: 1px;
		background: linear-gradient(#34C9E3, #5CCCAF);  /* подробнее про градиенты */ 
		color: transparent;
		margin: 30px auto;
	p
		margin-bottom: 130px;
		text-transform: uppercase;
		text-align: center;
		span
			display: block;
			margin: 10px
	h1,h3
		display: block;
		margin: auto;
		text-align: center;
	h1
		margin: 75px 0 20px 0;
		font-size: 32px;
		font-weight: lighter;
	a
		background-color: #F0F0F0;
		background-image: none;
		color: #000;
		margin: 0 auto 25px auto;
	.button_1	
		height: 100px;
		width: 270px;
		line-height: 100px;
	.button_2
		height: 50px;
		width: 180px;
		line-height: 50px;
		border: 2px #000 solid;

.wp
	text-align: center;
	.price
		margin: 0
		text-align: top;
		font-size: 54px;
		display: inline-block;
	.price_2
		display: inline-block;
		font-size: 30px;
		span
			display: block;
			font-size: 12px;
			background: linear-gradient(#34C9E3, #5CCCAF);  /* подробнее про градиенты */ 
			-webkit-background-clip: text;  /* подробнее про background-clip */ 
			color: transparent;
.w_rp:hover .button_1
	background: linear-gradient(#34C9E3, #5CCCAF);  /* подробнее про градиенты */ 
	
.w_rp:hover .button_2
	background: linear-gradient(#34C9E3, #5CCCAF);  /* подробнее про градиенты */ 
.w_rp:hover
	margin: 25px auto;
.w_rp	
	display: block;
	margin: 35px auto;
	width: 276px;
	border: #F0F0F0 4px solid;
.map
	margin: 0;
	min-height: 500px;
	background-color: #E1D6B0;
footer
	.lab
		position: absolute;
		top: 7px;
	height: 70px;
	h2
		margin: 0
		font-size: 24px;
		text-transform: uppercase;
		
	p
		margin: 0
		font-size: 12px;
		text-transform: uppercase;